<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="materialType" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.stimulating_system_of_milk_vita.shimuuser3.InventoryManagementController">
   <children>
      <Label layoutX="64.0" layoutY="62.0" text="Select Material Type:" />
      <Label layoutX="64.0" layoutY="139.0" text="Stock Level:" />
      <ComboBox fx:id="selecTmaterial" layoutX="339.0" layoutY="57.0" prefWidth="150.0" />
      <ComboBox fx:id="stockLevel" layoutX="339.0" layoutY="134.0" prefWidth="150.0" />
      <Button layoutX="64.0" layoutY="271.0" mnemonicParsing="false" onAction="#backHandle" text="Back" />
      <Button layoutX="433.0" layoutY="271.0" mnemonicParsing="false" onAction="#submitHandle" text="Submit" />
   </children>
</AnchorPane>
