<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="462.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.stimulating_system_of_milk_vita.shimuuser3.DashboardController">
   <children>
      <Button layoutX="67.0" layoutY="343.0" mnemonicParsing="false" onAction="#energyMonitoRing" text="Energy Monitoring" />
      <Button layoutX="67.0" layoutY="303.0" mnemonicParsing="false" onAction="#supplyManagemEnt" text="Supply Management" />
      <Button layoutX="67.0" layoutY="157.0" mnemonicParsing="false" onAction="#attendanceReCords" text="Attendance Records" />
      <Button layoutX="67.0" layoutY="252.0" mnemonicParsing="false" onAction="#inventoryManAgement" text="Inventory Management" />
      <Button layoutX="67.0" layoutY="205.0" mnemonicParsing="false" onAction="#productionSTatus" text="Production Status" />
      <Button layoutX="64.0" layoutY="114.0" mnemonicParsing="false" onAction="#maintenAnceSystem" text="Maintenance System" />
      <Button layoutX="67.0" layoutY="389.0" mnemonicParsing="false" onAction="#dailyProduCtion" text="Daily Production" />
      <Label layoutX="233.0" layoutY="25.0" text="Dashboard">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Button layoutX="64.0" layoutY="75.0" mnemonicParsing="false" onAction="#qualityManagEment" text="Quality Management System" />
   </children>
</AnchorPane>
