<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.stimulating_system_of_milk_vita.shimuuser3.EnergyMonitoringController">
   <children>
      <Label layoutX="36.0" layoutY="24.0" text="Machine Name:" />
      <Label layoutX="36.0" layoutY="59.0" text="Energy Consumption:" />
      <Label layoutX="334.0" layoutY="24.0" text="Status:" />
      <TableView fx:id="tableViewFOrMAchine" layoutX="13.0" layoutY="89.0" prefHeight="200.0" prefWidth="576.0">
        <columns>
          <TableColumn fx:id="MACHInename" prefWidth="193.0" text="Machine Name" />
          <TableColumn fx:id="energyCosSUMPtion" prefWidth="178.0" text="Energy Consumption" />
            <TableColumn fx:id="status" prefWidth="204.0" text="Status" />
        </columns>
      </TableView>
      <TextField fx:id="machineName" layoutX="129.0" layoutY="20.0" />
      <TextField fx:id="energyComSump" layoutX="163.0" layoutY="55.0" />
      <TextField fx:id="STAtuss" layoutX="383.0" layoutY="21.0" />
      <Button layoutX="383.0" layoutY="56.0" mnemonicParsing="false" onAction="#addOnClIck" text="Add" />
      <Button layoutX="36.0" layoutY="341.0" mnemonicParsing="false" onAction="#backOnClick" text="Back" />
      <Button layoutX="488.0" layoutY="342.0" mnemonicParsing="false" onAction="#submitOnClick" text="Submit" />
   </children>
</AnchorPane>
