<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_milkvita.TayyibaUser5.NewProductController">
   <children>
      <Label layoutX="204.0" layoutY="27.0" text="Milk Vita Products">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="productnameCombobox" layoutX="158.0" layoutY="83.0" prefWidth="150.0" />
      <TableView fx:id="productsTableview" layoutX="43.0" layoutY="170.0" prefHeight="151.0" prefWidth="515.0">
        <columns>
          <TableColumn fx:id="productNameColumn" prefWidth="136.0" text="Product Name" />
            <TableColumn fx:id="priceColumn" minWidth="0.0" prefWidth="195.0" text="Price" />
          <TableColumn fx:id="stocklevelColumn" prefWidth="183.0" text="Stock Level" />
        </columns>
      </TableView>
      <Label layoutX="46.0" layoutY="87.0" text="Product Name:" />
      <Button layoutX="43.0" layoutY="127.0" mnemonicParsing="false" onAction="#productDetailsButton" prefHeight="35.0" prefWidth="515.0" text="Product Details" />
   </children>
</AnchorPane>
