<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="salespersondashboard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_milkvita.TayyibaUser5.SalespersonDashboardController">
   <left>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="175.0" style="-fx-background-color: lavender;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#assignedretailerButton" prefHeight="25.0" prefWidth="143.0" text="Assigned Retailer">
               <VBox.margin>
                  <Insets bottom="6.0" top="6.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#newproductButton" prefHeight="25.0" prefWidth="145.0" text="New Product">
               <VBox.margin>
                  <Insets bottom="6.0" top="6.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#stocklevelButton" prefHeight="25.0" prefWidth="145.0" text="Stock Level">
               <VBox.margin>
                  <Insets bottom="6.0" top="6.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#mangeordersButton" prefHeight="25.0" prefWidth="145.0" text="Manage Orders">
               <VBox.margin>
                  <Insets bottom="6.0" top="6.0" />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#salesdataButton" prefHeight="25.0" prefWidth="145.0" text="Sales Data">
               <VBox.margin>
                  <Insets bottom="6.0" top="6.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#productreturnsButton" prefHeight="25.0" prefWidth="145.0" text="Product Returns">
               <VBox.margin>
                  <Insets bottom="6.0" top="6.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#paymentrecordsButton" prefHeight="25.0" prefWidth="145.0" text="Payment Records">
               <VBox.margin>
                  <Insets bottom="6.0" top="6.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#printButton" prefHeight="25.0" prefWidth="145.0" text="Print">
               <VBox.margin>
                  <Insets bottom="6.0" top="6.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="472.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
